# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1112, 775)
        MainWindow.setMinimumSize(QtCore.QSize(1112, 775))
        MainWindow.setMaximumSize(QtCore.QSize(1112, 775))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.main_image = QtWidgets.QLabel(self.centralwidget)
        self.main_image.setGeometry(QtCore.QRect(0, 0, 1111, 721))
        self.main_image.setText("")
        self.main_image.setPixmap(QtGui.QPixmap("Resources/Main_Window.png"))
        self.main_image.setScaledContents(True)
        self.main_image.setObjectName("main_image")
        self.main_name = QtWidgets.QLabel(self.centralwidget)
        self.main_name.setGeometry(QtCore.QRect(320, 40, 521, 91))
        self.main_name.setMinimumSize(QtCore.QSize(521, 91))
        font = QtGui.QFont()
        font.setFamily("Rockwell Condensed")
        font.setPointSize(72)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.main_name.setFont(font)
        self.main_name.setAutoFillBackground(False)
        self.main_name.setStyleSheet("color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(255, 0, 0, 255));")
        self.main_name.setScaledContents(True)
        self.main_name.setObjectName("main_name")
        self.user_name = QtWidgets.QLineEdit(self.centralwidget)
        self.user_name.setGeometry(QtCore.QRect(90, 350, 341, 51))
        self.user_name.setObjectName("user_name")
        self.password = QtWidgets.QLineEdit(self.centralwidget)
        self.password.setGeometry(QtCore.QRect(90, 420, 341, 51))
        self.password.setEchoMode(QtWidgets.QLineEdit.Password)
        self.password.setObjectName("password")
        self.login = QtWidgets.QPushButton(self.centralwidget)
        self.login.setGeometry(QtCore.QRect(190, 500, 121, 41))
        self.login.setMinimumSize(QtCore.QSize(121, 41))
        font = QtGui.QFont()
        font.setFamily("Rockwell Condensed")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.login.setFont(font)
        self.login.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.login.setStyleSheet("color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(255, 0, 0, 255));\n"
"border: 3px solid red;")
        self.login.setObjectName("login")
        self.main_detail = QtWidgets.QLabel(self.centralwidget)
        self.main_detail.setGeometry(QtCore.QRect(180, 280, 161, 51))
        self.main_detail.setMinimumSize(QtCore.QSize(161, 51))
        font = QtGui.QFont()
        font.setFamily("Rockwell Condensed")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.main_detail.setFont(font)
        self.main_detail.setStyleSheet("color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(255, 0, 0, 255));")
        self.main_detail.setObjectName("main_detail")
        self.user_imae = QtWidgets.QLabel(self.centralwidget)
        self.user_imae.setGeometry(QtCore.QRect(40, 350, 41, 51))
        self.user_imae.setMinimumSize(QtCore.QSize(41, 51))
        self.user_imae.setText("")
        self.user_imae.setPixmap(QtGui.QPixmap("Resources/username_image.png"))
        self.user_imae.setObjectName("user_imae")
        self.pswd_image = QtWidgets.QLabel(self.centralwidget)
        self.pswd_image.setGeometry(QtCore.QRect(40, 420, 41, 51))
        self.pswd_image.setText("")
        self.pswd_image.setPixmap(QtGui.QPixmap("Resources/password_image.jpg"))
        self.pswd_image.setObjectName("pswd_image")
        self.about = QtWidgets.QPushButton(self.centralwidget)
        self.about.setGeometry(QtCore.QRect(1000, 20, 93, 28))
        font = QtGui.QFont()
        font.setFamily("Rockwell Condensed")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.about.setFont(font)
        self.about.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.about.setStyleSheet("color: rgb(255, 0, 0);\n"
"border: 3px solid red;\n"
"")
        self.about.setObjectName("about")
        self.maininfop = QtWidgets.QLineEdit(self.centralwidget)
        self.maininfop.setGeometry(QtCore.QRect(172, 570, 151, 22))
        font = QtGui.QFont()
        font.setFamily("Rockwell Condensed")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.maininfop.setFont(font)
        self.maininfop.setStyleSheet("border:0px;")
        self.maininfop.setObjectName("maininfop")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1112, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.login.clicked.connect(self.login_pswd)
        self.about.clicked.connect(self.about_func)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.main_name.setText(_translate("MainWindow", "SAMSTARF"))
        self.login.setText(_translate("MainWindow", "Let\'s GO!"))
        self.main_detail.setText(_translate("MainWindow", "Credentials!"))
        self.about.setText(_translate("MainWindow", "About Us!"))

    def login_pswd(self,text):
        import json
        filename = 'Resources/DataFiles/credentials.json'
        with open(filename,'r') as f:
            data=json.load(f)
            usr=self.user_name.text()
            pswd=self.password.text()
            if(usr==data["username"] and pswd==data["password"]):
                self.maininfop.setText("LOGIN SUCCESS")
                self.user_name.setText("")
                self.password.setText("")

                
                from booking_alert import Ui_booking_alert
                booking_alert = QtWidgets.QDialog()
                ui = Ui_booking_alert()
                ui.setupUi(booking_alert)
                booking_alert.show()
                #print("effieh")
                ret=booking_alert.exec_()
                
                from menu import Ui_Menu
                Menu = QtWidgets.QDialog()
                ui = Ui_Menu()
                ui.setupUi(Menu)
                Menu.show()
                MainWindow.close()
                #print("effieh")
                ret=Menu.exec_()
                
                
            else:
                self.user_name.setText("")
                self.password.setText("")
                self.maininfop.setText("LOGIN FAIL")

                
    def about_func(self,text):
        from about import Ui_about
        about = QtWidgets.QDialog()
        ui = Ui_about()
        ui.setupUi(about)
        about.show()
        #print("effieh")
        ret=about.exec_()
        


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
