<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>service_alert</class>
 <widget class="QDialog" name="service_alert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>792</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>755</width>
    <height>792</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>755</width>
    <height>792</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>761</width>
     <height>811</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>761</width>
     <height>811</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>761</width>
     <height>811</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Resources/service_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(255, 0, 0, 255));</string>
   </property>
   <property name="text">
    <string>Service Alert</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="car1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>340</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="car2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>340</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="car3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>510</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="car4">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>510</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="car5">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>680</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="car6">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>670</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
